{
    "compilerOptions": {
        "declaration": true,
        "outDir": "./main",
        "lib": ["ES2017", "dom"],
        "target": "ES2015",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": ["node_modules", "main"]
}